<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centro</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link href="bootstrap/css/jquery.dataTables.css" rel="stylesheet">
         <link href="css/style.css" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
     	html {
           background: linear-gradient(45deg, white, white);
             }
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .boton-conectar {
            background-color: silver;
            color: black;
            border: 2px solid silver;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-conectar:hover {
            background-color: yellow;
            border-color: yellow;
        }

       

    </style>
  
</head>


<body>

    <aside>
<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">
         <img src="images/caw_logo_3.svg" alt="My svg_logo" width="50">
      </a>

      <li>
      	<font color="white"><p>Esta es el saldo en eth de</p></font>
      </li>
       </li>
      <div class="container">    
      <button class="boton-conectar" id="btn-obtener-saldo">Saldo</button>  
	</div> 
	 <li>
   
        <select id="selector_NFTs" class="form-control" placeholder="Username@CAW"></select>
     
    





    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          
          <li><a href="/recibir_tokens" data-toggle="modal" data-target="#myModal">Mint NFT Username@CAW</a></li>
          <li><a href="/recibir_tokens" data-toggle="modal" data-target="#myModalprofile">Profile</a></li>
          <li><a href="#">Buy and Sell NFT Usernamen@CAW</a></li>
          <li class="divider"></li>


    
      </ul>
      
    </div>
  </div>
</nav>




















    </aside>




 
</body>
</html>