<!DOCTYPE html>
<html>
<head>
  <title>Contador Regresivo</title>

   
  <script>
    // Obtén la fecha de finalización (año, mes, día, hora, minuto, segundo)
    const endDate = new Date('2023-12-27T23:59:59').getTime();

    // Actualiza el contador cada segundo
    const timer = setInterval(function() {
      // Obtén la fecha actual
      const now = new Date().getTime();

      // Encuentra la diferencia entre la fecha de finalización y la fecha actual
      const difference = endDate - now;

      // Calcula días, horas, minutos y segundos
      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);

      // Muestra el contador en un elemento con el id "timer"
      document.getElementById('timer').innerHTML = `${days} : ${hours} : ${minutes} : ${seconds} `;

      // Si la cuenta regresiva termina, muestra un mensaje
      if (difference < 0) {
        clearInterval(timer);
        document.getElementById('timer').innerHTML = '¡Tiempo terminado!';
      }
    }, 1000); // Actualiza cada segundo
  </script>


</head>


<body style="background-color: black; color: yellow;">






    <style>
      body{
  counter-reset:birds;
  -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
  overflow:hidden;
}
/*hide checkbox*/
input{position:fixed; left:-10px; top:-10px;}

h1{margin:0; text-align:center;}
h2{position:fixed; right:20px; bottom:0; font-size:18px; color:red;}

/*play area*/
.wrapper{  
  height:500px;
  background: -webkit-linear-gradient(top, hsla(45, 100%, 90%, 1) 0%, hsla(49, 100%, 50%, 1) 100%);
  position:relative;
  cursor:crosshair;
}
/*count dead birds*/
.input-circle:checked{
  counter-increment:birds;
}

.sum{position:fixed; left:45%; top:60px; font-size:24px; fonot-weight:bold;}

/*print to screen dead birds*/
.sum:after{
  content: counter(birds);
}

.input-circle ~ .pajaro{
  opacity:0;
  transition:0.3s  cubic-bezier(0,.43,1,0);
  animation: move 8s infinite alternate;
}
.input-circle1:not(:checked) ~ .pajaro1,
.input-circle2:not(:checked) ~ .pajaro2,
.input-circle3:not(:checked) ~ .pajaro3,
.input-circle4:not(:checked) ~ .pajaro4,
.input-circle5:not(:checked) ~ .pajaro5,
.input-circle6:not(:checked) ~ .pajaro6
{
  opacity:1; 
}


.input-circle1:checked ~ .pajaro1 span,
.input-circle2:checked ~ .pajaro2 span,
.input-circle3:checked ~ .pajaro3 span,
.input-circle4:checked ~ .pajaro4 span,
.input-circle5:checked ~ .pajaro5 span,
.input-circle6:checked ~ .pajaro6 span
{
  display:block;
  
}

.pajaro{   
  position:absolute;
  left:0;  
  cursor:crosshair;
}
.pajaro>span{
  display:none;position:absolute; z-index:2; left:-250%;bottom:-50%;  
  background-color:white; border:solid 2px #000; width:80px; height:30px; padding:10px; border-radius:50%;
}
.pajaro>span:before{
  content:"I'm Dead!"; color:red; font-weight:bold;
}

.pajaro1{top:50px;
  animation-delay: -2s!important;
  transform:scale(0.9);
}
.pajaro2{
  top:100px;
  animation-delay: -1s!important;
  transform:scale(0.8); 
}
.pajaro3{
  top:200px;
  animation-delay: -3s!important;
  transform:scale(1.4); 
}

.pajaro4{top:50px;
  animation-delay: -12s!important;
  transform:scale(0.9);
}
.pajaro5{
  top:100px;
  animation-delay: -16s!important;
  transform:scale(0.5); 
}
.pajaro6{
  top:200px;
  animation-delay: -20s!important;
  transform:scale(1.4); 
}

@keyframes move{
0%{left:0%;}
20%{left:20%;top:50%; }
40%{top:30%; left:60%;}
60%{top:80%;left:80%;}
80%{top:10%; left:20%:}
100%{top:30%; left:20%; }
}












/*------------------------------------------------------ body of the bird
*/

.pajaro{
  background:black;
  border-radius: 50% 50% 20% 20%;
  color:white;
  line-height:20px;
  letter-spacing: 2px;
  font-size:0.8em;
  text-align:center;
  position:absolute;
 
  margin-top:-20px; margin-left:-10px;
  width:15px; height:15px;
  animation:planeo 0.8s linear infinite;
  z-index:999;
}

.pajaro:after,
.pajaro:before{
  content:"";
  position:absolute;
  top:50%; left:50%;
}

/*------------------------------------------------------ bird wings
*/

.pajaro:after{
  border-radius: 100% 100% 0 0;
  box-shadow: inset 0px 5px 0 black;
  width:100px; height:100px;
  margin-top:-7px; margin-left:-50px;
  transform-origin: 100% 0%;
  animation:alas 3s linear infinite;
}

/*------------------------------------------------------ bird beak
*/

.pajaro:before{
  background:#FFC37F;
  border-radius: 100% 0% 20% 0%;
  margin-top:3px; margin-left:-4px;
  width:6px; height:6px;
  transform:rotateZ(45deg);
}

/*------------------------------------------------------ wings animation
*/

@keyframes alas {
  50%{
    transform:rotateX(-1440deg);
  }
}

/*------------------------------------------------------ bird animation
*/

@keyframes planeo {
  40%{
    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
    line-height:16px;
    font-size:0.6em;
  }
  80%{
    transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
  }
}
    </style>  



  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Digital-7:wght@400;700&display=swap">

  
   

   <div class="wrapper">
 

 <input class="input-circle input-circle1" type="radio" id="circle1" >
 <input class="input-circle input-circle2" type="radio" id="circle2" >
 <input class="input-circle input-circle3" type="radio" id="circle3" >
 <input class="input-circle input-circle4" type="radio" id="circle4" >
 <input class="input-circle input-circle5" type="radio" id="circle5" >
 <input class="input-circle input-circle6" type="radio" id="circle6" >
 <br>
 <br>
 <center><font color="black" size="64"><h1>CAW Soon!</h1></font></center>
 <br>
 <br>
  

  <center><h3 style="margin-left: 10px; display: inline-block;"><img src="caw_logo_2.svg" alt="My svg_logo" width="275" style="transform: rotate(0deg);"></h3></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><font color="white"><div id="timer" style="font-size: 72px; font-family: 'Digital-7', sans-serif;"></div>
  </font></center>

  
  

  <!--<select id="country-selector" onchange="showLanguage()">
  <option value="none" selected disabled>Selecciona un país</option>
  
  <option value="Español">Español</option>
  <option value="Ingles">Ingles Unidos</option>
  <option value="japan">Japón</option>
  <option value="china">China</option>
  <option value="korea">Corea</option>
  <option value="turkey">Turquía</option>
  <option value="germany">Alemania</option>
  <option value="others">Otros</option>
</select>
-->

<div style="width:50%;">
<p id="language-text"></p>
</div>



  <label for="circle1" class="pajaro pajaro1"><span></span></label>
  <label for="circle2" class="pajaro pajaro2"><span></span></label>
  <label for="circle3" class="pajaro pajaro3"><span></span></label>
  <label for="circle4" class="pajaro pajaro4"><span></span></label>
  <label for="circle5" class="pajaro pajaro5"><span></span></label>
  <label for="circle6" class="pajaro pajaro6"><span></span></label>
          
   
</div>


<script>
function showLanguage() {
  const countrySelector = document.getElementById('country-selector');
  const languageText = document.getElementById('language-text');

  const selectedCountry = countrySelector.value;
  let text = '';



 /* switch (selectedCountry) {
    case 'Español':
      text = 'Estamos desarrollando CAW PROTOCOL, una red social descentralizada basada en la web 3. Buscamos apoyo financiero para seguir innovando y garantizar la seguridad, transparencia y privacidad en la plataforma. Cualquier contribución será fundamental para hacer realidad este proyecto';
      break;
    case 'Ingles':
      text = 'English is spoken in the United States.';
      break;
    case 'japan':
      text = 'In Japan, Japanese is the primary language.';
      break;
    case 'china':
      text = 'Chinese is the most spoken language in China.';
      break;
    case 'korea':
      text = 'Korean is spoken in South Korea.';
      break;
    case 'turkey':
      text = 'The official language in Turkey is Turkish.';
      break;
    case 'germany':
      text = 'In Germany, German is the main language.';
      break;
    case 'others':
      text = 'Please select a country to know its language.';
      break;
    default:
      text = '';
  }

  languageText.textContent = text;

 */ 
}
 </script>>


</body>
</html>