<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columna Izquierda</title>

     <style>
     	html {
           background: linear-gradient(45deg, white, white);
             }
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .boton-conectar {
            background-color: silver;
            color: black;
            border: 2px solid silver;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-conectar:hover {
            background-color: yellow;
            border-color: yellow;
        }

       

    </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="bootstrap/css/jquery.dataTables.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">


</head>
<body>

    <aside>
 <div class="container">        
 <div class="row">

                          
          



  <div class="col-md-1">      
 <h3 style="margin-left: 10px; display: inline-block;">
    <img src="images/caw_logo_3.svg" alt="My svg_logo" width="50" style="transform: rotate(45deg);">
    <span style="vertical-align: middle;">XCaw</span>
  </h3>
</p>
<br>
</div>

 <div class="col-md-1"> 
<p>
  <h3 style="margin-left: 10px; display: inline-block;">
    <span class="glyphicon glyphicon-home" style="font-size: 24px; vertical-align: middle;"></span>
    <span style="vertical-align: middle;">Home</span>
  </h3>
</p>
</div>


 <div class="col-md-1"> 
<p>
  <h3 style="margin-left: 10px; display: inline-block;">
    <span class="glyphicon glyphicon-search" style="font-size: 24px; vertical-align: middle;"></span>
    <span style="vertical-align: middle;">Find</span>
  </h3>
</p>
</div>

<div class="col-md-1"> 
<p>
  <h3 style="margin-left: 10px; display: inline-block;">
    <span class="glyphicon glyphicon-user" style="font-size: 24px; vertical-align: middle;"></span>
    <span style="vertical-align: middle;">Profile</span>
  </h3>
</p>
</div>

<div class="col-md-1"> 
<p>
  <h3 style="margin-left: 10px; display: inline-block;">
    <span class="glyphicon glyphicon-cog" style="font-size: 24px; vertical-align: middle;"></span>
    <span style="vertical-align: middle;">Config</span>
  </h3>
</p>
</div>



<div class="col-md-1"> 
</div>


<div class="col-md-6"> 
	<div class="container">    
      <button class="boton-conectar" id="botonConectar">Conectar</button>  
	</div> 

	<div class="container">    
      <button class="boton-conectar" id="botonConectar">Conectar</button>  
	</div> 
   
   
	

	  
</div>


</div>
</div>
<!--
	glyphicon glyphicon-cog
		

			glyphicon glyphicon-picture

				glyphicon glyphicon-plus-sign
					glyphicon glyphicon-heart-empty
						glyphicon glyphicon-send
							glyphicon glyphicon-heart
								glyphicon glyphicon-th-list
									
										glyphicon glyphicon-refresh

											glyphicon glyphicon-qrcode
											glyphicon glyphicon-map-marker
												glyphicon glyphicon-retweet

-->
    


        <!-- Puedes agregar más elementos según sea necesario -->
    </aside>



   


</body>
</html>